{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "date-fns": "^4.4.0",
    "expo": "~57.0.7",
    "expo-constants": "~57.0.6",
    "expo-linking": "~57.0.3",
    "expo-notifications": "~57.0.6",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
